# Напишите функцию, которая будет принимать ввод пользовательской строки. В строке 1 или более отрицательных/положительных чисел.
# Функция должна вернуть ближайшее к нулю значение.

print(sorted(list(map(float, str(input()).split())), key=abs)[0])

